@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.header {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__logo {
    height: 100%;
    width: auto;
    display: inline-block;
    padding: 5px 0;
    img {
      display: block;
      height: 100%;
    }
  }
}
